*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
}
.header{
    background-color: red;
    grid-column: 4/span 9;
    grid-row: 1/span 1;
}
.nav{
    background-color: green;
    grid-column: 1/span 3;
    grid-row: 1/span 4;
}
.card-1{
    background-color: orange;
    grid-column: 4/span 3;
    grid-row: 2/span 2;
}
.card-2{
    background-color: aqua;
    grid-column: 7/span 3;
    grid-row: 2/span 2;
}
.card-3{
    background-color: blue;
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.card-4{
    background-color: blueviolet;
    grid-column: 10/span 3;
    grid-row: 3/span 1;
}
.footer{
    background-color: gray;
    grid-column: 4/span 9;
    grid-row: 4/span 1;
}

/* media queries starts here */
@media screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header,.nav,.card-1,.card-2,.card-3,.card-4,.footer{
        grid-column: 1/span 1;
        grid-row: auto;
    }
    
    
}